# CWS

./: .gitignore  README.md
DeviceForExchnage.Test/: DeviceForExchnage.Test.csproj  MiddleWareInDataTest.cs  UnitTest1.cs
DeviceForExchnage.Test/Datas/: InDataSourse.cs
Domain.InputDataModel.OpcServer/: Domain - Backup.InputDataModel.OpcServer.csproj  Domain.InputDataModel.OpcServer.csproj
Domain.InputDataModel.OpcServer/ForProviderImpl/ProvidersSpecial/: OpcSpecialDataProvider.cs
Domain.InputDataModel.OpcServer/Model/: OpcInputType.cs
Domain.InputDataModel.Shared/: Domain.InputDataModel.Shared.csproj
Domain.InputDataModel.Shared/StringInseartService/DependentInseart/: DependentInseartsServiceFactory.cs
Domain.InputDataModel.Shared/StringInseartService/Model/: StringInsertModelExt.cs  StringInsertModelExtStorage.cs
Infrastructure.Starages/: Infrastructure.Storages.csproj
Infrastructure.Transport/: Infrastructure.Transport.csproj
Infrastructure.Transport/Base/Abstract/: BaseTransport.cs  IHttp.cs  ITcpIp.cs
Infrastructure.Transport/Http/: HttpTransport.cs
Infrastructure.Transport/SerialPort/: SpWinSystemIo.cs
Infrastructure.Transport/TcpIp/: TcpIpTransport.cs
src/AbstractProduser/: Infrastructure.Produser.AbstractProduser.csproj
src/AbstractProduser/AbstractProduser/: BaseProduser.cs  IProduser.cs
src/AbstractProduser/Enums/: ProduserType.cs  ResultError.cs
src/AbstractProduser/Helpers/: ErrorWrapper.cs  TrottlingCounter.cs
src/AbstractProduser/Options/: BaseProduserOption.cs
src/AbstractProduser/RxModels/: ClientCollectionChangedRxModel.cs
src/BL.Services/: App.Services.csproj  BL.Services.csproj
src/BL.Services/Actions/: BuildDeviceService.cs  BuildInlineStringInsertModel.cs  BuildProdusersUnionService.cs  BuildStringInsertModelExt.cs  DeviceActionService.cs
src/BL.Services/Agregators/: OptionAgregator.cs  TransportOption.cs
src/BL.Services/Config/: AppConfigWrapper.cs
src/BL.Services/Exceptions/: ActionHandlerException.cs  OptionHandlerException.cs  StorageHandlerException.cs
src/BL.Services/Facade/: InlineStringInsertModeRepositoryFacade.cs  ProduserUnionOptionRepositoryFacade.cs  StringInsertModelExtRepositoryFacade.cs
src/BL.Services/InputData/: InputDataApplyService.cs
src/BL.Services/Mediators/: MediatorForDeviceOptions.cs  MediatorForOptions.cs  MediatorForProduserUnionOptions.cs  MediatorForStorages.cs  MediatorForStringInseartModelExt.cs
src/BL.Services/MessageBroker/: ConsumerMessageBroker4InputData.cs
src/BL.Services/Produser/: ProdusersUnion.cs  ProdusersUnionFactory.cs
src/BL.Services/Storages/: BackgroundStorage.cs  DeviceStorage.cs  DeviceStorageService.cs  ExchangeStorage.cs  ProduserUnionStorageService.cs  StorageServiceBase.cs  TransportStorage.cs
src/ByRulesInseartedTest.Test/: BaseViewRuleTest.cs  ByRulesInseartedTest.Test.csproj  DispSysViewRuleTest.cs  EkrimViewRuleTest.cs  GetData4ViewRuleTest.cs  IndependentInsertsServiceTest.cs  InformSvayzViewRuleTest.cs  ManualValidatorTest.cs  NewEkrimViewRuleTest.cs  SinergoViewRuleTest.cs  VasilievoTableTest.cs  VidorViewRuleTest.cs
src/ByRulesInseartedTest.Test/Datas/: GetData4ViewRuleTest.cs  GetStringInsertModelExtDict.cs
src/Communication.TcpIp/: Transport.TcpIp.csproj
src/Communication.TcpIp/Abstract/: ITcpIp.cs
src/Communication.TcpIp/Concrete/: TcpIpTransport.cs
src/CoreWithAutoFack/: Startup.cs  WebServer.csproj  appsettings.json
src/CoreWithAutoFack/AutoMapperConfig/: MappingProfile.cs
src/CoreWithAutoFack/AutofacModules/: BlConfigAutofacModule.cs
src/CoreWithAutoFack/Controllers/: DevicesController.cs  DevicesOptionController.cs  InputDataController.cs  LoggerAppController.cs  ValuesController.cs
src/CoreWithAutoFack/Extensions/: SerilogExtensions.cs
src/CoreWithAutoFack/Settings/: InitSettings.cs
src/CoreWithAutoFack/logs/: Debug_Log20181128.txt  Error_Log20181128.txt  Main_Log20181128.txt
src/DAL.Abstract/: DAL.Abstract.csproj
src/DAL.Abstract/Abstract/: IGenericDataRepository.cs
src/DAL.Abstract/Concrete/: IRepository.cs  ISerialPortOptionRepository.cs
src/DAL.Abstract/Extensions/: InitializeDeviceOptionRepository.cs  InitializeExchangeOptionRepository.cs  InitializeTcpIpOptionRepository.cs
src/DAL.EFCore/: DAL.EFCore.csproj
src/DAL.EFCore/DbContext/: Context.cs  DesignTimeDbContextFactory.cs
src/DAL.EFCore/Mappers/: AutoMapperConfig.cs
src/DAL.EFCore/Migrations/: 20181204140900_Init.Designer.cs  20181204140900_Init.cs  20190903035718_InitialCreate.Designer.cs  20190903035718_InitialCreate.cs  ContextModelSnapshot.cs
src/DAL.EFCore/Repository/: EfBaseRepository.cs  EfDeviceOptionRepository.cs  EfExchangeOptionRepository.cs  EfHttpOptionRepository.cs  EfProduserUnionOptionRepository.cs  (+2 more)
src/Device.Base/: Device.cs  DeviceForExchange.csproj  DeviceStorage.cs  Domain.Device.csproj
src/DeviceForExchnage.Benchmarkl/: DeviceForExchnage.Benchmark.csproj  MiddleWareInDataBenchmark.cs  Program.cs
src/DeviceForExchnage.Test/: ConvertersTest.cs  DeviceForExchnage.Test.csproj  MiddleWareInDataTest.cs
src/Domain.InputDataModel.Shared/: Domain.InputDataModel.Shared.csproj
src/Exchange.Base/: Domain.Exchange.csproj  Exchange.Base.csproj  Exchange.cs  ExchangeStorage.cs  ExchangeUniversal.cs  IExchange.cs
src/Infrastructure/: Infrastructure.EventBus.csproj
src/Infrastructure.Background/: BackgroundStorage.cs  Infrastructure.Background.csproj
src/Infrastructure.Dal.EfCore/: EfActionDb.cs  EfBaseRepository.cs  Infrastructure.Dal.EfCore.csproj
src/Infrastructure.MessageBroker/: Infrastructure.MessageBroker.csproj
src/Infrastructure.MessageBroker1/: Infrastructure.MessageBroker.csproj
src/Infrastructure.Transport/: Infrastructure.Transport.csproj  TransportStorage.cs
src/InputDataModel.Autodictor/: Domain.InputDataModel.Autodictor.csproj  InputDataModel.Autodictor.csproj
src/InputDataModel.Base/: Domain.InputDataModel.Base.csproj  IIndependentInserts.cs  InputData.cs  InputDataModel.Base.csproj  InputTypeBase.cs
src/KaffkaProduser/: Infrastructure.Produser.KafkaProduser.csproj  KafkaProduserWrapper.cs
(+913 files in other folders)
