<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DAL.Abstract\DAL.Abstract.csproj" />
    <ProjectReference Include="..\src\Device.Base\DeviceForExchange.csproj" />
    <ProjectReference Include="..\src\InputDataModel.Autodictor\InputDataModel.Autodictor.csproj" />
    <ProjectReference Include="..\src\InputDataModel.Base\InputDataModel.Base.csproj" />
  </ItemGroup>

</Project>
