<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="CompareNETObjects" Version="4.57.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.19.1" />
    <PackageReference Include="FastDeepCloner" Version="1.2.5" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure.Dal.Abstract\Infrastructure.Dal.Abstract.csproj" />
    <ProjectReference Include="..\Exchange.Base\Domain.Exchange.csproj" />
    <ProjectReference Include="..\Infrastructure.Dal.EfCore\Infrastructure.Dal.EfCore.csproj" />
    <ProjectReference Include="..\Infrastructure.MessageBroker\Infrastructure.MessageBroker.csproj" />
    <ProjectReference Include="..\Infrastructure.Storages\Infrastructure.Storages.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\InputDataModel.Autodictor\Domain.InputDataModel.Autodictor.csproj" />
    <ProjectReference Include="..\InputDataModel.Base\Domain.InputDataModel.Base.csproj" />
    <ProjectReference Include="..\KaffkaProduser\KafkaProduser.csproj" />
    <ProjectReference Include="..\WebClientProduser\WebClientProduser.csproj" />
  </ItemGroup>

</Project>
