<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Services\BL.Services.csproj" />
    <ProjectReference Include="..\Communication.SerialPort\Transport.SerialPort.csproj" />
    <ProjectReference Include="..\Communication.TcpIp\Transport.TcpIp.csproj" />
    <ProjectReference Include="..\DAL.Abstract\DAL.Abstract.csproj" />
    <ProjectReference Include="..\DAL.EFCore\DAL.EFCore.csproj" />
    <ProjectReference Include="..\DAL.InMemory\DAL.InMemory.csproj" />
    <ProjectReference Include="..\Device.Base\DeviceForExchange.csproj" />
    <ProjectReference Include="..\Exchange.Base\Exchange.Base.csproj" />
    <ProjectReference Include="..\Infrastructure.MessageBroker1\Infrastructure.MessageBroker.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\InputDataModel.Autodictor\InputDataModel.Autodictor.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Worker.Background\Worker.Background.csproj" />
  </ItemGroup>

</Project>
